.start-banner{
	height: 100vh;
	position: relative;
	padding: 0;
	background:#000;
}
	.start-banner-text{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
		display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
		.row {
			margin: 0 auto;
    		max-width: 68.75rem;
    		width: 100%;
    		text-align:center;
			}
			h1 {
	    	font-size:44px !important;
	        font-weight:bold;
    		max-width: 680px;
	        padding-bottom:10px;
	        margin: 0 auto 30px;
	        text-align:center;
		    }
		    .underline {
		    color: #fff;
		    border-bottom: .18em solid #fff;
		    padding-bottom: .15em;
		    line-height: 1.65em;
		    }
		.we-care-text{
			width: 75%;
			max-width: 460px;
			margin: 20px auto 0 auto;
			img{
				width: 100%;
				max-width: 100%;
				height: auto;
			}
		}
		h2{
			font-size: 42px;
			margin-bottom: -15px;
		}
		h3{
			margin-bottom: 30px;
		}
	}
	.startslider{
		border-radius: 0;
		padding: 0;
		margin: 0;
		border: 0;
		.slides{
			li{
				height: 100vh;
				background-size: cover;
    			background-position: center;
    			opacity:0.4;
			}
		}
	}

.banner{
	padding: 120px 0;
	border-bottom: 5px solid red;
	position: relative;
	overflow: visible;
	h2, h1{
		color: #fff;
		text-align: center;
	}
	h2{
		font-size: 46px;
	}
	h1{
		font-size: 52px;
		margin-bottom: 0;
	}
}
	.banner-circle{
		display: block;
		position: absolute;
		bottom: -50px;
		left: 0;
		right: 0;
		margin: auto;
		border-radius: 50%;
		background: red;
		width: 100px;
		height: 100px;
		z-index: 2;
		text-align: center;
		i{
			line-height: 100px;
			color: #fff;
			font-size: 48px;
		}
	}
	.banner-circle-logo{
		position: absolute;
		bottom: -50px;
		left: 0;
		right: 0;
		margin: auto;
		border-radius: 50%;
		background: red;
		width: 100px;
		height: 100px;
		z-index: 2;
		text-align: center;
		img{
			display: block;
			width: 50px;
			height: auto;
		}
	}
	.banner-circle-author{
		position: absolute;
		top: calc(100% - 50px);
		left: 0;
		right: 0;
		text-align: center;
		z-index: 10;
		> div{
			display: inline-block;
			> span{
				line-height: 40px;
				font-size: 18px;
				span{
					font-weight: bold;
				}
			}	
		}
		img{
			border-radius: 50%;
			width: 100px;
			height: 100px;
			margin: auto;
			border: 5px solid red;
		}
		&:after{
			position: absolute;
			top: calc(100% + 12px);
			left: 0;
			right: 0;
			width: 50px;
			height: 1px;
			background: #ccc;
			margin: auto;
			content: '';
			display: block;
			z-index: 2;
		}
	}

.news-banner{
	padding: 200px 0 120px 0;
}

.news-single-banner{
	padding: 260px 0 120px 0;
	margin: 0 0 20px 0;
	position: relative;
	&:after{
		background: rgba(#000, .4);
		content: '';
		z-index: 5;
	}
	> div{
		z-index: 10;
	}
	.row{
		position: relative;
	}
}

@media all and (max-width: 768px){
	.start-banner{
		h1{
    		padding-bottom:30px !important;
    		margin: 0 auto 30px;
			font-size: 24px !important;
		}

	}
}
