.testimonials{
	background-size: cover;
	background-color:#000;
	background-position: center;
	background-repeat: no-repeat;
	padding: 0;
	.row  {
	margin: 0 auto;
    max-width: 100vw;
    width: 100%;
	}
	.column, .columns {
    position: relative;
    padding-left: 0;
    padding-right: 0;
	}
	.quote-icon {
		opacity:0.2;
		text-align:center;
		transform: scale(0.7);
	}
}
	.testimonial{
		p{
		text-align: center;
	    color: #fff;
	    font-size: 20px;
	    line-height: 1.5;
	    width: 75%;
	    margin:0 auto;
	    font-weight:bold;
		}
		.testi-name {
	    font-size: 14px;
	    font-weight: bold;
	    padding-top: 10px;
	    color: rgba(255, 255, 255, 0.4);
	    letter-spacing: 3px;
	    text-transform: uppercase;
		}
		@media (min-width: 768px) {
		p{
		text-align: center;
	    color: #fff;
	    font-size: 28px;
	    line-height: 1.5;
	    width: 75%;
		}
		}
	}

.testimonialslider{
	border-radius: 0;
	margin: 0;
	box-shadow: 0;
	padding: 0;
	border: 0;
	background: transparent;
	.slides{
		li{
				height: 100vh;
				width: 100%;
				margin: auto;
				margin-bottom: 0;
				opacity:0.2;
			    background-size: cover !important;
    			background-position: center !important;
		}
	}
}

.flex-direction-nav a {
  color: #fff;
  text-shadow: none;
}
.flex-direction-nav a:before {
  font-family: "FontAwesome" !important;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 30px;
  content: '\f105';
  text-shadow: none;
}
.flex-direction-nav a.flex-next:before {
  content: '\f105';
}

@media all and (max-width: 700px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: -20px;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: -20px;
  }
  .testimonials .row  {
    width: 100%;
	}

	.testimonials .column, .testimonials  .columns {
    position: relative;
    padding-left: 0;
    padding-right: 0;
	}
}
